<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理相册</title>
    <style>
        /* 全局样式 */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
           /* 返回首页按钮样式 */
        #returnHome {
            position: fixed;
            top: 10px;
            right: 150px; /* 根据备份相册按钮的宽度调整，使其与备份相册按钮平齐 */
            padding: 10px 20px; /* 与备份相册按钮的内边距相同 */
            background-color: #28a745; /* 绿色背景 */
            color: white;
            border: none;
            cursor: pointer;
        }
        /* 备份按钮样式 */
        #backupAlbum {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        /* 模态窗口（lightbox）样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000; /* 确保模态窗口在最上层 */
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        /* 图片和删除按钮的容器样式 */
        .img-container {
            display: inline-block;
            position: relative;
            margin: 5px;
            width: 150px; /* 设置图框的固定宽度 */
            height: 100px; /* 设置图框的固定高度 */
            background-color: rgba(255, 255, 255, 0); /* 半透明背景 */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center; /* 使文本居中 */
            line-height: 100px; /* 使文本垂直居中 */
        }
        .img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 这将确保图片按比例缩放并填充整个容器 */
        }
        .img-container:hover .img {
            display: none; /* 鼠标悬停时显示文本 */
        }
        .img-text {
            display: block; /* 默认不显示文本 */
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            padding: 5px; /* 添加内边距 */
            box-sizing: border-box; /* 确保内边距不会影响总宽度和高度 */
            background-color: rgba(255, 255, 255, 0.5); /* 半透明背景 */
            color: black; /* 文本颜色 */
            z-index: -1; /* 将文本放在底层 */
            word-wrap: break-word; /* 允许自动换行 */
            line-height: 2; /* 设置行间距为字体高度的2倍 */
            overflow: auto; /* 隐藏溢出的文本 */
        }
        .delete-btn {
            position: absolute;
            top: 0;
            left: 0;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            z-index: 10; /* 确保删除按钮在最上层 */
        }
        .modal-open .delete-btn {
            display: none; /* 当模态窗口打开时隐藏删除按钮 */
        }
        @media (max-width: 768px) {
            .modal-content {
                width: 90%;
            }
            .img-container {
                width: calc(50% - 10px);
                height: 150px; /* 调整为适合移动设备的大小 */
            }
        }
    </style>
</head>
<body>
    <!-- 添加返回首页按钮 -->
    <button id="returnHome">返回首页</button>
    <button id="backupAlbum">备份相册</button>
    <h1 id="albumTitle"></h1>
    <div id="photoWall"></div>
    <textarea id="photoUrl" placeholder="输入图片URL地址，每行一个；无输入请选择图片上传：" cols="60" rows="5"></textarea>
    <button id="submitPhoto">批量添加图片</button>

    <div id="myModal" class="modal">
        <span class="close">×</span>
        <img class="modal-content" id="img01">
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        const username = params.get('username');
        const dirName = params.get('directory');
        document.getElementById('albumTitle').textContent = `${dirName} 相册`;

        let photoUrls = [];

        async function getPhotos() {
            const response = await fetch(`./db/getdbab`, {
                method: 'POST',
                body: JSON.stringify({ username, dirName }),
                headers: { 'Content-Type': 'application/json' }
            });
            photoUrls = await response.json();
            const photoWall = document.getElementById('photoWall');
            photoWall.innerHTML = '';
            photoUrls.forEach(url => {
                let imgContainer = document.createElement('div');
                imgContainer.classList.add('img-container');

                let imgText = document.createElement('div');
                imgText.classList.add('img-text');
                imgText.textContent = url.split('/').pop(); // 显示图片的链接文本
                imgContainer.appendChild(imgText);

                let img = document.createElement('img');
                img.src = url;
                img.style.width = '100%';
                img.style.height = '100%';
                img.onclick = function() {
                    document.body.classList.add('modal-open');
                    document.getElementById('myModal').style.display = "block";
                    document.getElementById('img01').src = this.src;
                }
                imgContainer.appendChild(img);

                let deleteButton = document.createElement('button');
                deleteButton.textContent = '删除';
                deleteButton.classList.add('delete-btn');
                deleteButton.onclick = function() {
                    if (confirm('确定要删除这张图片吗？')) {
                        deletePhoto(url);
                    }
                };
                imgContainer.appendChild(deleteButton);

                photoWall.appendChild(imgContainer);
            });
        }

        async function deletePhoto(photoUrl) {
            const response = await fetch('./db/deledbpho', {
                method: 'POST',
                body: JSON.stringify({ username, dirName, photoUrl }),
                headers: { 'Content-Type': 'application/json' }
            });
            if (response.ok) {
                alert('图片删除成功，请稍后刷新信息');
                window.location.reload();
            } else {
                alert('图片删除失败，请稍后重试.....');
                console.error('Failed to delete photo');
            }
        }

        var modal = document.getElementById('myModal');
        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() {
            document.body.classList.remove('modal-open');
            modal.style.display = "none";
        }

        async function AsubmitPhoto() {
            const photoUrls = document.getElementById('photoUrl').value.trim().split('\n');
            const validPhotoUrls = photoUrls.filter(url => url.trim() !== '');
            const photoUrlsString = validPhotoUrls.join('\n');
            const response = await fetch('./db/addbpho', {
                method: 'POST',
                body: JSON.stringify({ username, dirName, photoUrlsString }),
                headers: { 'Content-Type': 'application/json' }
            });
            if (response.ok) {
                window.location.reload();
            } else {
                console.error('Failed to submit photo');
            }
        }

        document.getElementById('backupAlbum').onclick = function() {
            const photoUrlsString = photoUrls.join('\n').replace(/(^\s*\n)|(\n\s*$)/g, '');
            const blob = new Blob([photoUrlsString], { type: 'text/plain' });
            const a = document.createElement('a');
            a.href = URL.createObjectURL(blob);
            a.download = `${dirName}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        };

        getPhotos();
          // 返回首页按钮的点击事件
    document.getElementById('returnHome').onclick = function() {
        window.location.href = '/'; // 这里的 '/' 表示网站的根目录，根据实际情况修改
    };
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/browser-image-compression/2.0.2/browser-image-compression.min.js"></script>
    <script src="album-management.js"></script>
</body>
</html>
